<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>2023년 버킷리스트</title>
    
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap');
        * {
            font-family: 'Dongle', sans-serif;
        }
    
    
    @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap');
    
    
    .title {
    
    
    color: rgb(255, 243, 211);
    
    
    background-color: rgb(255, 186, 159);
    
    
    font-size: 24px;
    
    
    padding: 4px 14px;
    
    
    border-radius: 8px;
    
    
    }
    
    
    
    
    
    
    .bg {
    
    
    width: 360px;
    
    
    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
    
    
    }
    
    
    
    
    
    
    .msg {
    
    
    font-weight: bold;
    
    
    }
    
    
    
    
    
    
    .bucket {
    
    
    width: 160px;
    
    
    height: 160px;
    
    
    }
    
    
    
    
    
    
    .img1 {
    
    
    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
    
    
    background-size: cover;
    
    
    background-position: center;
    
    
    }
    
    
    
    
    
    
    .img2 {
    
    
    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
    
    
    background-size: cover;
    
    
    background-position: center;
    
    
    }
    
    
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
    
    
    </head>
    
    
    
    
    
    
    <body class="bg center">
    
    
    <h1 class="title">2023 신년계획</h1>
    
    
    <p class="msg">술 줄이쟈 ,,</p>
    
    
    <div class="flex-row wrap">
    
    
    <div class="bucket img1 center ">한국사 따기</div>
    
    
    <div class="bucket img2 center">포토샵 따기</div>
    
    
    <div class="bucket img2 center">베이킹 배우기</div>
    
    
    <div class="bucket img1 center">일주일에 하루는 꼭 쉬기</div>
    
    
    <div class="bucket img1 center">일주일에 3회 이상 운동하기</div>
    
    
    <div class="bucket img2 center">일주일에 책 1권 이상 읽기</div>
    
    
    </div>
    
    
    
    
    
    
    
    
    
    
    </body>
    
    
    
    
    
    
    </html>